{
  "name": "veilpay-app",
  "version": "0.1.0",
  "private": true,
  "description": "VeilPay Level 2 frontend: Lace wallet connection against the Preview spending policy.",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "^2.5.1",
    "@midnight-ntwrk/dapp-connector-api": "4.0.1",
    "@midnight-ntwrk/midnight-js-contracts": "^4.1.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "^4.1.1",
    "@midnight-ntwrk/midnight-js-types": "^4.1.1",
    "buffer": "^6.0.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-wasm": "^3.6.0"
  }
}
